sudo: required
services:
  - docker

before_install:
  - echo "BEFORE INSTALL START"
  - gem install bundler --pre
  - echo "BEFORE INSTALL END"
  - docker build -t gourab-rout/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true gourab-rout/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-ap-southeast-2-025741564249"
  bucket_path: "docker-react"
  on:
    branch: master
